<!DOCTYPE html>
<html lang="en">
<head>
	<title>WAD-H UCP Assignment 2</title>
	<meta charset="UTF-8">
	<meta name="description" content="UCP Section H Assignment 2">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="M Talha">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://a-v2.sndcdn.com/assets/images/sc-icons/ios-a62dfc8f.png"/>


	<link rel="stylesheet" type="text/css" href="css/bootstrap4.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script> 
</head>
<body>


<div id="header">



  

<p6>Ucp Johar Town,Lahore | Call us on: +92 00 0000 0000</p6>



</div>




<header class="jumbotron text-center">
<div class="container" style ="height:500px;">


<nav>   


<img src="images/logo.png" width="200" height="80">

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">Page</a></li>

<li><a href="#">Portfolio</a></li>

<li><a href="#">Blog</a></li>

<li><a href="#">Elements</a>
</li>
<li><a href="#">Shop</a></li>


</ul>

</nav>

</div>

		
                 


	</header>		
		</div>
	</div>

<div class= "container main"> 

          <div class ="col-sm-12">
<h1>
<br>

<center>What can I do ?</center>
</h1>
<br><br>
   
</div>
  <div class="row">
    <div class="col-sm-4">


      <h2>Fully Responsive</h2>
        <p> Vivamus elementum semper nisl,Aenean
            vulputate eleifend tellus. Aenean leo ligula
            portittor eu consequat vitae aenean vulputate </p>
    </div>
    <div class="col-sm-4">

		<h2>Powerful Portfolios</h2>
		<p>
 		Viivamus elementum semper nisi.Aenean
                vulputate eleifend tellus.Aenean leo ligula,
                porttitor eu, consequat vitae aenean vulpate.</p>
		

</div>


 
      
   
  
                <div class="col-sm-4">
                   <h2> Amazing Shortcode</h2>
                 <p>
 		Viivamus elementum semper nisi.Aenean
                vulputate eleifend tellus.Aenean leo ligula,
                porttitor eu, consequat vitae aenean vulpate.</p>

                  
             
    </div>
<br>

   <div class= "container main"> 

          <div class ="col-sm-12">
<h1>
<center>Little about me ! </center>
</h1> <br><br>

</div>
</div>
</div>

 <div class="row">
    <div class="col-sm-4">
<img src="images/helo.jpg">
</div>

       <div class="col-sm-4">
<h5>I am creative eget at lorem ispum dolar sit lorem .Lorem ipsum dolor sit amet ,consectetur
   ipsum  adipiscing elit .Aenean commondo ligula eget aredolor enean</h5>
</div>
 





<form name="RegForm" action="" onsubmit="return formvalidatefunc()" method="post">  
<br><br>
<br><br><br>

</div>
    <center><h1>SAY HELLO !</h1></center>

<br><br><br><h2>Add a comment</h2>
			<div class="form-group row"> 
				
	
			<div class="col-sm-4">
                        
				<input type="text" size=65 name="Name"  placeholder="first name" class="form-control">
				</div>
			</div>					
			<div class="form-group row">

				
				
				<div class="col-sm-4">
					<input type="text" size=65 name="last name" placeholder="last name" class="form-control">
				</div>
			</div>
			<div class="form-group row"> 
				
				<div class="col-sm-4">
					<input type="text" size=65 name="Email" placeholder="Email"class="form-control">
				</div>
			</div>
			
			
			
			<div class="form-group row"> 
				
				<div class="col-sm-10">
					<textarea cols="55" name="Message"  placeholder="Message" class="form-control"></textarea>
				</div>
			</div>
			<div class="form-group row">				
				<div class="col-sm-2">
					<button type="submit" name="Submit" class="btn btn-secondary">Submit</button>
				</div>
				<div class="col-sm-2">
					<button type="reset" name="Reset" class="btn btn-secondary">Reset</button>
				</div>
			</div>	
			
			</p>          
		</form> 

<footer class="jumbotron text-center">

<p6>Instagram&nbsp;&nbsp;&nbsp;&nbsp;Facebook &nbsp;&nbsp;&nbsp;    twitter   &nbsp;&nbsp;&nbsp;    google 
</p6>



<br>
<p6> contact me &nbsp;&nbsp;&nbsp;ucp johar town</p6>
 
</div>






</body>
</html>
