<!DOCTYPE html>
<html>
<head>
<style>

#wrapper{
	width: 1140px;
	margin: 0px auto;
	border: 1px solid #333333;
	padding: 10px;
	background: #eeeeee;
}
.col {
    display:inline-block;
    width: auto;
    padding: 10px;
    height: auto;
	border: 1px solid #333333;
	margin: 5px;
}
.row.footer {
    display: block;
	width: 100%;
	padding: 10px 0;
	height: auto;
	border: 1px solid #333;
	margin: 10px 0;
	text-align: center;
	background: #eee;
}
/* Clear after the columns */
.row:after {
    display: block;
    clear: both;
}
.logo,
.sidebar{
	width: 300px;
	background: #ffffff;
}
.menu{
	width: 772px;
}
.content-area{
	width: 804px;
	margin: 0;
	padding: 0;
	border: none;
}
.icon{
	width: 233px;
	margin: 0px 5px;
	background:#000000;
	color:#ffffff;
}
.content-section{
	width:772px;
	background:#000000;
	color:#ffffff;
}
</style>

<body>






<div id ="wrapper">


<div class ="row header">
<div class="col logo">
				<h2>Column 1</h2>
				<p>Some text..</p>
			</div>
			
			<div class="col menu">
				<h2>Column 2</h2>
				<p>Some text..</p>
			</div>
			</div>
			
			
			
			
					<div class="row content">

			<div class="col sidebar">
				<h2>Column 2</h2>
				<p>Some text..</p>
			</div>
			
			
			<div class ="col content-area">
            <div class="col icon">
				<h2>Column 2</h2>
				<p>Some text..</p>
			</div>	
<div class="col icon">
				<h2>Column 2</h2>
				<p>Some text..</p>
			</div>	
<div class="col icon">
				<h2>Column 2</h2>
				<p>Some text..</p>
			</div>	
</div>		

</div>	



<div class="row">
			<div class="col sidebar">
				<h2>What is Lorem Ipsum?</h2>
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<p>
				sdfdsffdfsdfdsfdfdfdfd 	sft was popuslarised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			
			
			
			

				<div class="col content-section">
				<h2>What is Lorem Ipsum?</h2>
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				
				</div>
				
</div>
			
	</div>
</body>
</html>

</head>