<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script src="main.js"></script>

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                <h2 class="title">Catch me if you can !</h2>

                <div id="outer-box">

                    <div id="inner-box" onmousemove="showCords(event)">
                        <img src="catch.png" alt="">
                    </div>

                </div>

                <div class="counter-container">
                    <span id="counter"></span>
                </div>

            </div>

        </div>

    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>