
header{
	background: url(../images/bg.jpg) no-repeat;
	font-family: Georgia, serif;
	color: #fff;
}
header.jumbotron,

.container.main{
	padding: 20px 0;
}

#header{
width: 100%
height:10vh;
background-color:black;

}

p6{
list-style-type:none;
display:inline-block;
text-decoration:none;
color:#fff;
}s
nav ul{
float:right;
margin-right:30px;
}
nav{
width:100%;
height: 80px;
line-height:80px;

}
nav ul li{
list-style-type:none;
display:inline-block;
}
nav ul li:hover{
backgound-color:#f39d1a;
}


nav ul li a{
text-decoration:none;
color:#fff;
padding:30px;
}

footer{
width:100%;
height:5vh;
background-color:black;
padding:20px px;
}
footer.jumbotron{

width:100%;
height:5vh;
background-color:black;
padding:20px px;}
