#outer-box {
    border: 1px solid rgb(134, 133, 133);
    width: 100%;
    height: 400px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

#inner-box {
    position: absolute;
    top: 0px;
    left: 0px;
}

#inner-box img {
    width: 150px;
    height: 150px;
}

.title {
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
}

#counter {
    visibility: hidden;
    background-color: rgb(187, 36, 16);
    color: white;
    padding: 20px;
    font-size: 18px;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.counter-container {
    text-align: center;
}